GIN_MODE=debug
# GIN_MODE=release

# DOMAIN=example.com
DOMAIN=
PORT=8080

DATABASE_URL=postgres://postgres:postgres@db:5432/db_mantools?sslmode=disable

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_H=168  # 7 hari

FRONTEND_BASE_URL=

GCLOUD_CONSOLE_CREDENTIALS=
GA_PROPERTY_ID=